<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/homeToolBar"
        layout="@layout/layout_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/backgroundColour"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#ECECEC">

                    <com.smarteist.autoimageslider.SliderView
                        android:id="@+id/productSlider"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        app:sliderAnimationDuration="600"
                        app:sliderAutoCycleDirection="back_and_forth"
                        app:sliderAutoCycleEnabled="false"
                        app:sliderCircularHandlerEnabled="true"
                        app:sliderIndicatorAnimationDuration="200"
                        app:sliderIndicatorGravity="center_horizontal|bottom"
                        app:sliderIndicatorMargin="18dp"
                        app:sliderIndicatorOrientation="horizontal"
                        app:sliderIndicatorPadding="3dp"
                        app:sliderIndicatorRadius="1dp"
                        app:sliderIndicatorSelectedColor="@color/RED"
                        app:sliderIndicatorUnselectedColor="@color/indicatorColour"
                        app:sliderScrollTimeInSec="1"
                        app:sliderStartAutoCycle="true" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            android:tint="#8B8B8B"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="10dp"
                            android:layoutDirection="rtl"
                            android:src="@drawable/ic_share"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            android:tint="#8B8B8B"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="25dp"
                            android:layoutDirection="rtl"
                            android:src="@drawable/ic_bell"/>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:padding="4dp"
                            android:tint="#8B8B8B"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackgroundBorderless"
                            android:layout_marginLeft="25dp"
                            android:layoutDirection="rtl"
                            android:src="@drawable/ic_heart"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="گوشی موبایل سامسونگ مدل A50"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        android:gravity="right"
                        android:textColor="@color/BLACK"
                        android:fontFamily="@font/iransans"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="Samsung Galaxy A50 Dual SIM"
                        android:padding="10dp"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:gravity="right"
                        android:textColor="#8B8B8B"
                        android:fontFamily="@font/roboto"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp">

                        <ImageView
                            android:layout_width="190dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/special"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/productHourCounterTextView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/background_timer"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="12"
                            android:textColor="@color/WHITE"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/firstDot"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text=":"
                            android:textColor="#383838"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/productHourCounterTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/productMinuteCounterTextView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/background_timer"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="34"
                            android:textColor="@color/WHITE"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/firstDot"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/secondDot"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:gravity="center"
                            android:paddingLeft="3dp"
                            android:paddingRight="3dp"
                            android:text=":"
                            android:textColor="#383838"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/productMinuteCounterTextView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/productSecondCounterTextView"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/background_timer"
                            android:fontFamily="@font/roboto"
                            android:gravity="center"
                            android:text="56"
                            android:textColor="@color/WHITE"
                            android:textSize="23sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/secondDot"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="3dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:background="#ECECEC"
                        android:padding="4dp"
                        android:gravity="center"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_clipboard"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="مشخصات"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/iransans"
                            android:padding="3dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="3dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="4dp"
                        android:background="#ECECEC"
                        android:gravity="center"
                        android:layoutDirection="rtl">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:src="@drawable/ic_chat"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="نظرات کاربران"
                            android:textColor="#000"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:fontFamily="@font/iransans"
                            android:padding="3dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>