<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_marginBottom="@dimen/cardProductMarginBottomDimen"
    android:layout_marginLeft="@dimen/cardProductMarginLeftDimen"
    android:layout_marginRight="@dimen/cardProductMarginRightDimen"
    app:cardElevation="@dimen/cardProductElevationDimen"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:background="@color/grayOne"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding10"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width30"
            android:layout_height="match_parent"
            android:padding="@dimen/padding5"
            android:src="@drawable/ic_info"
            android:tint="@color/greenLight" />

        <TextView
            android:id="@+id/productContentDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/iransans"
            android:padding="@dimen/padding5"
            tools:text="هشدار سامانه همتا: حتما در زمان تحویل دستکاه به کمک کد "
            android:textColor="@color/greenLight"
            android:textSize="11sp"
            android:textStyle="normal" />

    </LinearLayout>
</androidx.cardview.widget.CardView>