<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="@dimen/cardProductElevationDimen"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grayOne"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/productSlider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/sliderProductHeightDimen"
                app:layout_constraintTop_toTopOf="parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="false"
                app:sliderCircularHandlerEnabled="true"
                app:sliderIndicatorAnimationDuration="200"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="@dimen/sliderProductIndicatorMarginDimen"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="@dimen/sliderProductIndicatorPaddingDimen"
                app:sliderIndicatorRadius="@dimen/sliderProductIndicatorRadiusDimen"
                app:sliderIndicatorSelectedColor="@color/red"
                app:sliderIndicatorUnselectedColor="@color/graySeven"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <TextView
                android:id="@+id/productOfferTagImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/margin10"
                android:layout_marginBottom="@dimen/margin20"
                android:background="@drawable/background_offer"
                android:fontFamily="@font/iransans"
                android:visibility="gone"
                android:padding="@dimen/padding1"
                android:text="@string/productOfferTitle"
                android:textColor="@color/white"
                android:textSize="@dimen/font10"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin3"
            android:layoutDirection="ltr"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/imageViewProductIconWidthDimen"
                android:layout_height="@dimen/imageViewProductIconHeightDimen"
                android:layout_marginLeft="@dimen/margin10"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layoutDirection="rtl"
                android:padding="@dimen/padding10"
                android:src="@drawable/ic_share"
                android:tint="@color/grayFive" />

            <ImageView
                android:id="@+id/productBellImageView"
                android:layout_width="@dimen/imageViewProductIconWidthDimen"
                android:layout_height="@dimen/imageViewProductIconHeightDimen"
                android:layout_marginLeft="@dimen/margin15"
                android:clickable="true"
                android:visibility="gone"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layoutDirection="rtl"
                android:padding="@dimen/padding10"
                android:src="@drawable/ic_bell"
                android:tint="#9E9E9E" />

            <ImageView
                android:layout_width="@dimen/imageViewProductIconWidthDimen"
                android:layout_height="@dimen/imageViewProductIconHeightDimen"
                android:layout_marginLeft="@dimen/margin15"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layoutDirection="rtl"
                android:padding="@dimen/padding10"
                android:src="@drawable/ic_heart"
                android:tint="@color/grayFive" />

        </LinearLayout>

        <TextView
            android:id="@+id/productFaTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:gravity="right"
            android:maxLines="2"
            android:padding="@dimen/padding5"
            android:layout_marginRight="@dimen/margin10"
            android:text="گوشی موبایل سامسونگ مدل A50"
            android:textColor="@color/black"
            android:textSize="@dimen/font13"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/productEnTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="right"
            android:maxLines="2"
            android:padding="@dimen/padding5"
            android:layout_marginRight="@dimen/margin10"
            android:layout_marginBottom="@dimen/margin10"
            android:text="Samsung Galaxy A50 Dual SIM"
            android:textColor="@color/grayFive"
            android:textSize="@dimen/font13"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/productTimerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="@dimen/margin15"
            android:paddingLeft="@dimen/padding15"
            android:paddingRight="@dimen/padding15">

            <ImageView
                android:layout_width="@dimen/width165"
                android:layout_height="match_parent"
                android:src="@drawable/special"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productHourCounterTextView"
                android:layout_width="@dimen/width32"
                android:layout_height="@dimen/height32"
                android:background="@drawable/background_timer"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                tools:text="12"
                android:textColor="@color/white"
                android:textSize="@dimen/font21"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/firstDot"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height40"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text="@string/characterColonText"
                android:textColor="@color/grayEight"
                android:textSize="@dimen/font15"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/productHourCounterTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productMinuteCounterTextView"
                android:layout_width="@dimen/width32"
                android:layout_height="@dimen/height32"
                android:background="@drawable/background_timer"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                tools:text="34"
                android:textColor="@color/white"
                android:textSize="@dimen/font21"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/firstDot"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/secondDot"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/height40"
                android:gravity="center"
                android:paddingLeft="@dimen/padding3"
                android:paddingRight="@dimen/padding3"
                android:text="@string/characterColonText"
                android:textColor="@color/grayEight"
                android:textSize="@dimen/font15"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/productMinuteCounterTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productSecondCounterTextView"
                android:layout_width="@dimen/width32"
                android:layout_height="@dimen/height32"
                android:background="@drawable/background_timer"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                tools:text="56"
                android:textColor="@color/white"
                android:textSize="@dimen/font21"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/secondDot"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>