<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp"
    android:backgroundTint="@color/grayOne"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@color/grayOne"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/productColourLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productColourTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:padding="5dp"
                android:text="رنگ"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/productColourNumTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir"
                android:gravity="left"
                android:padding="5dp"
                android:text="۲ رنگ"
                android:textColor="@color/grayFive"
                android:textSize="14sp"
                android:textStyle="normal" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productColourRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:overScrollMode="never" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layoutDirection="ltr"
                android:padding="11dp"
                android:src="@drawable/ic_shield"
                android:tint="@color/grayFive" />

            <TextView
                android:id="@+id/productWarrantyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/vazir"
                android:textColor="@color/grayFive"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="گارانتی اصالت و سلامت فیزیکی" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/grayFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/productStoreImageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layoutDirection="ltr"
                android:padding="11dp"
                android:src="@drawable/dk" />

            <TextView
                android:id="@+id/productStoreTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/vazir"
                android:textColor="@color/grayFive"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="فروش توسط دیجیکالا" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layoutDirection="rtl"
                android:padding="11dp"
                android:src="@drawable/ic_truck"
                android:tint="@color/grayEight" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:fontFamily="@font/vazir"
                android:text="آماده ارسال از انبار دیجیکالا"
                android:textColor="@color/grayFive"
                android:textSize="13sp"
                android:textStyle="normal" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/grayFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/productMinPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/vazir"
                android:layout_marginLeft="10dp"
                android:textColor="@color/greenLight"
                android:textSize="20sp"
                android:textStyle="normal"
                tools:text="۲۵۰۰ تومان" />

            <TextView
                android:id="@+id/productMaxPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@drawable/line"
                android:fontFamily="@font/vazir"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:textStyle="normal"
                android:visibility="gone"
                tools:text="۲۵۰۰ تومان" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:elevation="0dp"
            android:focusable="true"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/greenLight"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layoutDirection="ltr"
                    android:padding="8dp"
                    android:src="@drawable/ic_cart"
                    android:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/iransans"
                    android:text="افزودن به سبد خرید"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    android:textStyle="normal" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="5dp"
            android:background="@color/grayFour" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:padding="11dp"
                android:src="@drawable/ic_store"
                android:tint="@color/grayEight" />

            <TextView
                android:id="@+id/productAllStoreTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="5"
                android:fontFamily="@font/vazir"
                android:gravity="center"
                android:lines="1"
                android:textColor="@color/blue"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="۶ فروشنده و گارانتی برای این کالا وجود دارد" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:layoutDirection="ltr"
                android:padding="13dp"
                android:src="@drawable/ic_arrow"
                android:tint="@color/grayEight" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>