<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardProductMarginLeftDimen"
    android:layout_marginRight="@dimen/cardProductMarginRightDimen"
    android:layout_marginBottom="@dimen/cardProductMarginBottomDimen"
    app:cardElevation="@dimen/elevation3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayOne"
        android:orientation="vertical">

        <TextView
            android:id="@+id/productDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/iransans"
            android:maxLines="8"
            android:padding="@dimen/padding10"
            android:textColor="@color/black"
            android:textSize="@dimen/font12"
            tools:text="این مدل از بدنه پلاستیکی ساخنه شده است" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeightDimen"
            android:layout_marginLeft="@dimen/padding10"
            android:layout_marginRight="@dimen/padding10"
            android:background="@color/grayFour" />

        <TextView
            android:id="@+id/productDescriptionMoreButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/iransans"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="@dimen/padding10"
            android:text="@string/productContinueTitle"
            android:textColor="@color/grayFive"
            android:textSize="@dimen/font15"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.cardview.widget.CardView>