<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginLeft="@dimen/cardProductMarginLeftDimen"
    android:layout_marginRight="@dimen/cardProductMarginRightDimen"
    android:layout_marginBottom="@dimen/cardProductMarginBottomDimen"
    android:layoutDirection="rtl"
    android:orientation="horizontal"
    app:cardElevation="@dimen/cardProductElevationDimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayOne"
        android:layoutDirection="rtl"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin20"
            android:layoutDirection="rtl"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/productVoteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin10"
                android:fontFamily="@font/vazir"
                android:text="از مجموع 38 رای ثبت شده"
                android:textColor="@color/grayFive"
                android:textSize="@dimen/font10"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/productRateFiveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin10"
                android:fontFamily="@font/vazir"
                tools:text="4.5 از 5"
                android:textColor="@color/grayEight"
                android:textSize="@dimen/font12"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/productRatingBar"
                style="?android:attr/ratingBarStyleIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layoutDirection="ltr"
                android:max="100"
                android:numStars="5"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:stepSize="0.1"
                android:progressBackgroundTint="@color/grayEleven" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productRateRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin15" />

    </LinearLayout>
</androidx.cardview.widget.CardView>