<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height105"
    android:background="@color/red"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin10"
        android:layoutDirection="rtl"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:layout_width="@dimen/width40"
            android:layout_height="@dimen/height40"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/margin15"
            android:padding="@dimen/padding10"
            android:src="@drawable/ic_user"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_button_login"
            android:fontFamily="@font/iransans"
            android:padding="@dimen/padding7"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:text="@string/menuLoginTitle"
            android:textColor="@color/white"
            android:textSize="10sp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>