<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cardOfferWidthDimen"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardOfferMarginDimen"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/cardOfferRadiusDimen"
    app:cardElevation="@dimen/cardOfferElevationDimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/offerImage"
            android:layout_width="@dimen/draweeOfferWidthDimen"
            android:layout_height="@dimen/draweeOfferHeightDimen"
            android:layout_gravity="center"
            android:padding="@dimen/draweeOfferPaddingDimen"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/offerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:lines="2"
            android:paddingLeft="@dimen/padding10"
            android:paddingRight="@dimen/padding10"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="گوشی موبایل سامسونگ" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeightDimen"
            android:layout_marginTop="@dimen/dividerMarginDimen"
            android:background="@color/grayFour" />

        <TextView
            android:id="@+id/offerMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin5"
            android:background="@drawable/line"
            android:fontFamily="@font/vazir"
            android:gravity="left"
            android:paddingTop="@dimen/padding5"
            android:paddingRight="@dimen/padding5"
            android:paddingBottom="@dimen/padding2"
            android:textColor="@color/red"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="۲۵۰۰۰۰۰۰ تومان" />

        <TextView
            android:id="@+id/offerMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="left"
            android:paddingLeft="@dimen/padding5"
            android:paddingTop="@dimen/padding2"
            android:paddingRight="@dimen/padding5"
            android:paddingBottom="@dimen/padding5"
            android:textColor="@color/greenLight"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="۲۵۰۰۰۰۰۰ تومان" />

    </LinearLayout>
</androidx.cardview.widget.CardView>