<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:orientation="vertical"
    android:rotationY="180"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin10"
        android:layout_marginBottom="@dimen/margin10"
        android:background="@color/white"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/subCategoryImageView"
            android:layout_width="@dimen/draweeSubCategoryWidthDimen"
            android:layout_height="@dimen/draweeSubCategoryHeightDimen"
            android:layout_marginLeft="@dimen/margin25"
            android:layout_marginTop="@dimen/margin5"
            android:layout_marginRight="@dimen/margin15"
            android:layout_marginBottom="@dimen/margin5"
            android:scaleType="centerInside"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerInside" />

        <TextView
            android:id="@+id/subCategoryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding10"
            android:fontFamily="@font/iransans"
            android:gravity="center|right"
            android:textColor="@color/grayEleven"
            android:textSize="@dimen/font13"
            android:textStyle="normal"
            tools:text="کامپیوتر و تجهیزات جانبی" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeightDimen"
        android:background="@color/grayTwo"/>

</LinearLayout>