<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/cardListMarginLeftDimen"
    android:layout_marginTop="@dimen/cardListMarginTopDimen"
    android:layout_marginRight="@dimen/cardListMarginRightDimen"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/radius3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/listFirstImageView"
            android:layout_width="@dimen/draweeListFirstWidthDimen"
            android:layout_height="@dimen/draweeListFirstHeightDimen"
            android:layout_gravity="center"
            android:layout_margin="@dimen/draweeListPaddingDimen"
            android:background="@color/white"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerInside" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listFirstFaTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="@font/iransans"
                android:lines="1"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:text="گوشی موبایل سامسونگ" />

            <TextView
                android:id="@+id/listFirstEnTitleTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin10"
                android:fontFamily="@font/iransans"
                android:gravity="right"
                android:lines="1"
                android:textColor="@color/grayFour"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="حافظه داخلی 64 گیگ" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeightDimen"
                android:layout_marginTop="@dimen/margin20"
                android:layout_marginBottom="@dimen/margin10"
                android:background="@color/grayFour" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/listFirstMaxPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="@dimen/margin5"
                    android:background="@drawable/line"
                    android:fontFamily="@font/vazir"
                    android:text="۲۵۰۰۰۰۰۰ تومان"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/listFirstOfferTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/margin10"
                    android:background="@drawable/background_offer"
                    android:fontFamily="@font/iransans"
                    android:padding="1dp"
                    android:text="پیشنهاد ویژه"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    android:textStyle="normal"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/listFirstMinPriceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="@dimen/margin5"
                android:fontFamily="@font/vazir"
                android:textColor="@color/greenLight"
                android:textSize="12sp"
                android:textStyle="normal"
                tools:text="۲۵۰۰۰۰۰۰ تومان" />

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>