<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/WHITE"
        android:layoutDirection="ltr"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/subCategoryImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/subCategoryTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:fontFamily="@font/iransans"
            android:gravity="center|right"
            android:textColor="@color/DARK"
            android:textSize="15sp"
            android:textStyle="normal"
            tools:text="کامپیوتر و تجهیزات جانبی" />

    </LinearLayout>

</androidx.cardview.widget.CardView>