<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/viewProductColourWidthDimen"
    android:layout_height="@dimen/viewProductColourHeightDimen"
    android:layout_margin="@dimen/viewProductColourPaddingDimen"
    android:background="@drawable/stroke_square_gray"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sizeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:lines="1"
        android:fontFamily="@font/vazir"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="11sp"
        tools:text="XL" />

</LinearLayout>