<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/cardMostSellWidthDimen"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/cardMostSellMarginDimen"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    app:cardCornerRadius="@dimen/cardMostSellRadiusDimen"
    app:cardElevation="@dimen/cardMostSellElevationDimen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/mostSellImage"
            android:layout_width="@dimen/draweeOfferWidthDimen"
            android:layout_height="@dimen/draweeOfferHeightDimen"
            android:layout_gravity="center"
            android:padding="@dimen/draweeOfferPaddingDimen"
            app:placeholderImage="@drawable/placeholder"
            app:placeholderImageScaleType="centerCrop" />

        <TextView
            android:id="@+id/mostSellTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/black"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="گوشی موبایل سامسونگ" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeightDimen"
            android:layout_marginTop="@dimen/dividerMarginDimen"
            android:background="@color/grayFour" />

        <TextView
            android:id="@+id/mostSellPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:fontFamily="@font/vazir"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/greenLight"
            android:textSize="11sp"
            android:textStyle="normal"
            tools:text="۲۵۰۰۰۰۰۰ تومان" />

    </LinearLayout>
</androidx.cardview.widget.CardView>