<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin10"
    android:background="@drawable/background_category_second"
    android:layoutDirection="ltr"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="@dimen/imageViewCategorySecondWidthDimen"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin8"
        android:padding="@dimen/padding5"
        android:src="@drawable/ic_arrow"
        android:tint="@color/blue" />

    <TextView
        android:id="@+id/productCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin5"
        android:layout_marginTop="@dimen/margin3"
        android:gravity="center"
        android:layout_marginRight="@dimen/margin12"
        android:layout_marginBottom="@dimen/margin3"
        android:fontFamily="@font/iransans"
        android:textColor="@color/blue"
        android:textSize="12sp"
        android:textStyle="normal"
        tools:text="کالای دیجیتال" />

</LinearLayout>