<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@color/WHITE"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/offerImage"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:padding="5dp"
            app:placeholderImage="@drawable/ic_holder"
            app:placeholderImageScaleType="center" />

        <TextView
            android:id="@+id/offerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iransans"
            android:lines="2"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/BLACK"
            android:textSize="12sp"
            android:textStyle="normal"
            tools:text="گوشی موبایل سامسونگ" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/GRAY" />

        <TextView
            android:id="@+id/offerMaxPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="left"
            android:background="@drawable/line"
            android:fontFamily="@font/vazir"
            android:gravity="left"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="2dp"
            android:textColor="@color/RED"
            android:textStyle="normal"
            tools:text="۲۵۰۰۰۰۰۰ تومان" />

        <TextView
            android:id="@+id/offerMinPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:paddingTop="2dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textColor="@color/GREEN"
            android:textStyle="normal"
            tools:text="۲۵۰۰۰۰۰۰ تومان" />

    </LinearLayout>
</androidx.cardview.widget.CardView>