<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="65dp"
    android:layout_height="65dp"
    android:layout_margin="5dp"
    android:background="@drawable/stroke_square_gray"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackgroundBorderless"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/colourView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:borderWidth="1dp"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/colourTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/iransans"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="11sp"
        android:textStyle="normal"
        tools:text="سبز" />

</LinearLayout>