<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.floatingactionbutton.FloatingActionButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/colourCircle"
    android:layout_width="@dimen/width20"
    android:layout_height="@dimen/height20"
    android:layout_marginRight="@dimen/margin5"
    app:borderWidth="@dimen/borderHeight5Dimen"
    app:elevation="@dimen/elevation0"
    app:fabSize="mini"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent" />